# InternationalStudentHelper

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/internationalstudenthelper/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/internationalstudenthelper/: DashboardActivity.java  LoginActivity.java  MainActivity.java  RegisterActivity.java  SplashActivity.java
app/src/main/java/com/gbcish/: AboutUsActivity.java  ChatActivity2.java  ChatBox.java  ChatBoxActivity.java  ChatNames.java  ContactUsActivity.java  CurrencyConvertorActivity.java  DashboardActivity.java  ElectronicsActivity.java  ExploreActivity.java  ExploreDetailsActivity.java  ExploreFragment.java  HelpActivity.java  JobSearchActivity.java  LoginActivity.java  ManageActivity.java  MapActivity.java  PostActivity.java  ProfileActivity.java  RegisterActivity.java  RentalActivity.java  SplashActivity.java
app/src/main/java/com/gbcish/Adapters/: ChatListNamesAdapter.java  ExploreAdapter.java  NewsAdapter.java  SelectedImagesAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/gbcish/CommonFunctions/: Utils.java
app/src/main/java/com/gbcish/Fragments/: ContactAbtHelpFragment.java  CurrencyHelpFragment.java  ExploreHelpFragment.java  HelpDashboardFragment.java  HelpFragment.java  NewsFragment.java  PostHelpFragment.java
app/src/main/java/com/gbcish/adapters/: NewsAdapter.java
app/src/main/java/com/gbcish/api/: ApiClient.java  ApiInterface.java
app/src/main/java/com/gbcish/models/: Article.java  ChatMessages.java  (+8 more)
app/src/main/res/drawable/: bg.xml  btnbg.xml  btncu.xml  color.xml  edtbg.xml  ic_baseline_textsms_24.xml  relative_curve.xml  whitecurve.xml
app/src/main/res/layout/: activity_about_us.xml  activity_chat_names.xml  activity_contact_us.xml  activity_currency_convertor.xml  activity_dashboard.xml  activity_electronics.xml  activity_explore.xml  activity_explore_details.xml  activity_help.xml  activity_job_search.xml  activity_login.xml  activity_main.xml  activity_manage.xml  activity_map.xml  activity_post.xml  activity_profile.xml  activity_register.xml  activity_rental.xml  activity_splash.xml  app_bar_main.xml  content_main.xml  custom_main_dialog.xml  explore_list_items.xml  fragment_contact_abt_help.xml  fragment_currency_help.xml  fragment_explore_help.xml  fragment_help.xml  fragment_help_dashboard.xml  fragment_news.xml  fragment_post_help.xml  imagesliderlayout.xml  messages_custom_list.xml  nav_header_main.xml  news_listitems.xml  selected_images_view.xml
app/src/main/res/menu/: activity_main_drawer.xml  explore_menu.xml  home_main.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: searchable.xml
(+14 files in other folders)
