<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    tools:context="com.gbcish.CurrencyConvertorActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:background="@color/colorPrimary"
        android:id="@+id/header">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/imageViewPback"
            android:text="Currency Convertor"
            android:textStyle="bold"
            android:textAllCaps="true"
            android:textSize="18sp"
            android:textColor="#ffffff"
            android:layout_marginBottom="30dp"
            android:id="@+id/profileheader"/>
        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_margin="12dp"
            android:id="@+id/imageViewPback"
            android:src="@drawable/ic_baseline_arrow_back_24"
            app:tint="#ffff" />
    </RelativeLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/header"
        android:fillViewport="true">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Amount"
                    android:layout_marginTop="5dp"
                    android:textColor="#333"
                    android:textSize="18sp"/>
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Enter Amount"
                    android:textSize="16sp"
                    android:padding="10dp"
                    android:textColor="#333"
                    android:inputType="numberDecimal"
                    android:background="@drawable/edtbg"
                    android:textColorHint="#333"
                    android:id="@+id/edt_doller"
                    android:layout_marginTop="15dp"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="10dp"
                    android:padding="10dp"
                    android:weightSum="2">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginRight="10dp"
                        android:layout_weight="1">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="From"
                            android:textColor="#333"
                            android:textSize="16sp"
                            android:padding="5dp"/>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:layout_marginTop="5dp"
                            android:background="@drawable/edtbg"
                            android:orientation="horizontal">
                            <Spinner
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:id="@+id/spinner_from"/>
                        </LinearLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginLeft="10dp"
                        android:layout_weight="1">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="To"
                            android:textColor="#333"
                            android:textSize="16sp"
                            android:padding="5dp"/>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:layout_marginTop="5dp"
                            android:background="@drawable/edtbg"
                            android:orientation="horizontal">
                            <Spinner
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:id="@+id/spinner_to"/>
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="15dp"
                    android:weightSum="2">
                    <Button
                        android:layout_width="150dp"
                        android:layout_height="40dp"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:background="@drawable/btnbg"
                        android:id="@+id/btn_convert"
                        android:textColor="#fff"
                        android:textSize="18sp"
                        android:layout_marginRight="10dp"
                        android:layout_marginLeft="10dp"
                        android:text="Convert"/>
                    <Button
                        android:layout_width="150dp"
                        android:layout_height="40dp"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:background="@drawable/btnbg"
                        android:id="@+id/btn_clear"
                        android:textColor="#fff"
                        android:textSize="18sp"
                        android:layout_marginRight="10dp"
                        android:layout_marginLeft="10dp"
                        android:text="Clear"/>
                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Result"
                    android:textColor="#333"
                    android:textSize="17sp"
                    android:id="@+id/txt_converted"
                    android:layout_marginTop="15dp"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:id="@+id/txt_result"
                    android:textColor="#333"
                    android:textSize="18sp"
                    android:layout_marginTop="15dp"/>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</RelativeLayout>