<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/bg"
    tools:context="com.gbcish.ExploreDetailsActivity">




    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
       android:layout_margin="16dp"
        app:cardCornerRadius="10dp"
        app:cardElevation="0dp"
        android:layout_below="@id/header"

        android:id="@+id/cardViewMain">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingBottom="16dp"
            android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="3"
                        android:text="Title"
                        android:textColor="#333"
                        android:textSize="18sp"
                        android:layout_gravity="center_vertical"
                        android:paddingLeft="15dp"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:layout_weight="1">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/tv_title1"
                            android:gravity="left"
                            android:layout_gravity="center_vertical"
                            android:textColor="#333"
                            android:textSize="18sp"
                            android:padding="10dp"
                            android:inputType="textPersonName"
                            android:background="#fff"
                            android:hint="Name"/>
                    </LinearLayout>
                </LinearLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:background="#22000000"

                    >

                    <androidx.viewpager.widget.ViewPager
                        android:id="@+id/viewPagerMain"
                        android:layout_width="wrap_content"
                        android:layout_height="150dp"/>

                </RelativeLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Category"
                    android:textColor="#333"
                    android:textSize="18sp"
                    android:layout_gravity="center_vertical"
                    android:paddingLeft="15dp"/>

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/tv_category1"
                        android:gravity="left"
                        android:layout_weight="1"
                        android:layout_gravity="center_vertical"
                        android:textColor="#333"
                        android:textSize="18sp"
                        android:padding="10dp"
                        android:inputType="textEmailAddress"
                        android:background="#fff" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Rent"
                    android:textColor="#333"
                    android:textSize="18sp"
                    android:layout_gravity="center_vertical"
                    android:paddingLeft="15dp"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/tv_rent"
                        android:gravity="left"
                        android:layout_weight="1"
                        android:layout_gravity="center_vertical"
                        android:textColor="#333"
                        android:textSize="18sp"
                        android:padding="10dp"
                        android:background="#fff"
                        />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Description"
                    android:textColor="#333"
                    android:textSize="16sp"
                    android:layout_marginTop="8dp"
                    android:paddingLeft="15dp"/>
                <TextView
                    android:id="@+id/tv_description1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="left"
                    android:textColor="#9E333333"
                    android:layout_gravity="center_vertical"
                    android:textSize="16sp"
                    android:padding="15dp"
                    android:hint="Add description"
                    android:inputType="textMultiLine"
                    android:singleLine="false"
                   />
                </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Address"
                    android:textColor="#333"
                    android:paddingLeft="15dp"

                    android:textSize="16sp"
                    />
                <TextView
                    android:id="@+id/tv_address"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="left"
                    android:textColor="#9E333333"
                    android:layout_gravity="center_vertical"
                    android:textSize="18sp"
                    android:layout_marginTop="4dp"
                    android:paddingLeft="15dp"
                    android:inputType="textMultiLine"
                    android:singleLine="false"
                    android:overScrollMode="always"
                    android:scrollbarStyle="insideInset"
                    android:scrollbars="vertical"
                    />
            </LinearLayout>

            <Button
                android:layout_width="wrap_content"
                android:layout_gravity="center"
                android:padding="16dp"
                android:layout_marginTop="10dp"
                android:background="@color/colorPrimary"
                android:layout_height="wrap_content"
                android:text="GET DIRECTION"
                android:id="@+id/bt_get_direction">
            </Button>

            <ImageView
                android:id="@+id/bt_chat_seller"
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:background="#F1A664"
                android:onClick="smsseller"
                android:padding="16dp"
                android:text="Chat"></ImageView>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="10dp">

                <ImageButton
                    android:id="@+id/bt_call_seller"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:layout_marginLeft="25dp"
                    android:layout_marginRight="15dp"
                    android:src="@drawable/ic_phonecall"
                    android:background="#89BBF4"
                    android:padding="16dp"
                    android:onClick="callseller"
                    android:text="CALL"></ImageButton>

                <ImageButton
                    android:id="@+id/bt_sms_seller"
                    android:layout_width="75dp"
                    android:layout_height="75dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:background="#F1A664"
                    android:padding="16dp"
                    android:src="@drawable/chat"
                    android:onClick="smsseller"
                    android:text="SMS"></ImageButton>

                <ImageButton
                    android:id="@+id/bt_email_seller"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_gravity="right"
                    android:src="@drawable/mail"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:background="#DD72AB"
                    android:padding="16dp"
                    android:onClick="emailseller"
                    android:text="EMAIL">

                </ImageButton>
            </LinearLayout>


            </LinearLayout>

        </ScrollView>

    </androidx.cardview.widget.CardView>


</LinearLayout>