<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.gbcish.RentalActivity">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:id="@+id/imageViewBigpropic"
        android:visibility="gone">

    </ImageView>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:id="@+id/header"
        android:background="@color/colorPrimary">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:gravity="center_horizontal"
            android:text="Add Post For Job"
            android:textAllCaps="true"
            android:textStyle="bold"
            android:layout_centerVertical="true"
            android:id="@+id/profileheader"
            android:textColor="#ffffff"
            android:textSize="18sp"
            android:layout_marginBottom="30dp"/>
        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_margin="12dp"
            android:id="@+id/imageViewAPback"
            android:src="@drawable/ic_baseline_arrow_back_24"
            app:tint="#ffffff" />
    </RelativeLayout>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/header">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                app:cardCornerRadius="10dp"
                android:id="@+id/cardViewMain"
                app:cardElevation="0dp"

                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    >
                    <com.github.florent37.shapeofview.shapes.RoundRectView
                        android:layout_width="match_parent"
                        android:layout_height="190dp"
                        app:shape_roundRect_topRightRadius="10dp"
                        app:shape_roundRect_topLeftRadius="10dp"
                        >
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="200dp"
                            android:background="@drawable/relative_curve"
                            >

                            <ImageView
                                android:layout_width="80dp"
                                android:layout_height="80dp"
                                android:layout_centerInParent="true"
                                android:src="@drawable/ic_photo"
                                android:onClick="selectImage"/>
                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="190dp"
                                android:id="@+id/show_selected_image"
                                android:scaleType="centerCrop">

                            </ImageView>



                            <!--                        <ImageView-->
                            <!--                            android:layout_width="30dp"-->
                            <!--                            android:layout_height="30dp"-->
                            <!--                            android:layout_margin="20dp"-->
                            <!--                            android:src="@drawable/ic_menu_camera"-->
                            <!--                            android:onClick="selectImage"-->
                            <!--                            android:layout_alignParentRight="true"/>-->
                        </RelativeLayout>
                    </com.github.florent37.shapeofview.shapes.RoundRectView>
                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/selectedImagesRV"
                        android:layout_width="match_parent"
                        android:layout_height="80dp"
                        android:visibility="gone"
                        android:layout_below="@id/show_selected_image"
                        android:orientation="horizontal"
                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="8dp"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="15dp"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Name"
                            android:textColor="#333"
                            android:textSize="16sp"
                            android:layout_marginTop="10dp"
                            android:layout_gravity="center_vertical" />
                        <EditText
                            android:id="@+id/title"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="left"
                            android:layout_gravity="center_vertical"
                            android:textColor="#9E333333"
                            android:textSize="18sp"
                            android:padding="10dp"
                            android:layout_marginTop="10dp"
                            android:background="@drawable/edtbg"
                            android:hint="Name"
                            android:inputType="textMultiLine" />
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Category"
                            android:layout_marginTop="10dp"
                            android:textColor="#333"
                            android:textSize="16sp"
                            android:layout_gravity="center_vertical" />

                        <Spinner
                            android:id="@+id/catagory"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:gravity="right|center_vertical"
                            android:layout_gravity="center_vertical"
                            android:textColor="#9E333333"
                            android:textSize="18sp"
                            android:layout_marginTop="10dp"
                            android:background="@drawable/edtbg"
                            android:overlapAnchor="false" />
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Description"
                            android:textColor="#333"
                            android:textSize="16sp"
                            android:layout_marginTop="10dp"/>
                        <EditText
                            android:id="@+id/w_r_u_selling"
                            android:layout_width="match_parent"
                            android:layout_height="200dp"
                            android:gravity="left"
                            android:textColor="#9E333333"
                            android:layout_gravity="center_vertical"
                            android:textSize="18sp"
                            android:layout_marginTop="10dp"
                            android:padding="10dp"
                            android:hint="Add description"
                            android:inputType="textMultiLine"
                            android:singleLine="false"
                            android:overScrollMode="always"
                            android:scrollbarStyle="insideInset"
                            android:scrollbars="vertical"
                            android:background="@drawable/edtbg" />
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:text="Salary"
                            android:textColor="#333"
                            android:textSize="16sp"
                            android:layout_gravity="center_vertical" />
                        <EditText
                            android:id="@+id/price"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Salary"
                            android:inputType="number"
                            android:gravity="left"
                            android:layout_gravity="center_vertical"
                            android:textColor="#9E333333"
                            android:layout_marginTop="10dp"
                            android:textSize="18sp"
                            android:background="@drawable/edtbg"
                            />
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="City"
                            android:textColor="#333"
                            android:textSize="18sp"
                            android:layout_gravity="center_vertical"
                            android:layout_marginTop="10dp"/>
                        <EditText
                            android:id="@+id/add_location"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="left"
                            android:layout_gravity="center_vertical"
                            android:textColor="#9E333333"
                            android:textSize="18sp"
                            android:layout_marginTop="10dp"
                            android:background="@drawable/edtbg"
                            android:hint="City"
                            android:inputType="text" />
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Street"
                            android:textColor="#333"
                            android:textSize="18sp"
                            android:layout_gravity="center_vertical"
                            android:layout_marginTop="10dp"/>
                        <EditText
                            android:id="@+id/edt_street"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="left"
                            android:layout_gravity="center_vertical"
                            android:textColor="#9E333333"
                            android:textSize="18sp"
                            android:layout_marginTop="10dp"
                            android:background="@drawable/edtbg"
                            android:hint="Street"
                            android:inputType="text" />
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Province Name"
                            android:textColor="#333"
                            android:textSize="18sp"
                            android:layout_gravity="center_vertical"
                            android:layout_marginTop="10dp"/>
                        <EditText
                            android:id="@+id/edt_province"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="left"
                            android:layout_gravity="center_vertical"
                            android:textColor="#9E333333"
                            android:textSize="18sp"
                            android:layout_marginTop="10dp"
                            android:background="@drawable/edtbg"
                            android:hint="Province Name"
                            android:inputType="text" />
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Postal Code"
                            android:textColor="#333"
                            android:textSize="18sp"
                            android:layout_gravity="center_vertical"
                            android:layout_marginTop="10dp"/>
                        <EditText
                            android:id="@+id/edt_post_code"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="left"
                            android:layout_gravity="center_vertical"
                            android:textColor="#9E333333"
                            android:textSize="18sp"
                            android:layout_marginTop="10dp"
                            android:background="@drawable/edtbg"
                            android:hint="Postal Code"
                            android:inputType="textPostalAddress|textCapSentences" />


                        <com.github.florent37.shapeofview.shapes.RoundRectView
                            android:layout_width="match_parent"
                            android:layout_height="60dp"
                            android:layout_marginTop="20dp"
                            app:shape_roundRect_bottomRightRadius="10dp"
                            app:shape_roundRect_bottomLeftRadius="10dp"
                            android:onClick="addPost"
                            android:id="@+id/ShapeOfViewPSave">
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="70dp"
                                android:gravity="center_horizontal"
                                android:background="@color/BackgroundColor"
                                android:layout_gravity="center">
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Add post"
                                    android:textSize="22sp"
                                    android:layout_marginLeft="-5dp"
                                    android:layout_gravity="center"
                                    android:drawablePadding="5dp"
                                    android:drawableTint="#fff"
                                    android:drawableLeft="@drawable/ic_baseline_check_24"
                                    android:textColor="#fff"/>
                            </LinearLayout>
                        </com.github.florent37.shapeofview.shapes.RoundRectView>
                    </LinearLayout>
                </LinearLayout>

            </androidx.cardview.widget.CardView>
        </LinearLayout>
    </ScrollView>
</RelativeLayout>